{:paths ["src" "resources" "spec" "feature-steps"]

 ;; Native babashka runners via isaac-foundation-test-support (isaac-x5ru).
 ;; Keep the test-support :git/sha in sync with the foundation commit that
 ;; ships bb.test-tasks under spec-support/src/bb/.
 :deps {com.cleancoders.c3kit/apron {:mvn/version "3.0.0"}
        io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                           :git/sha "0c4f106e8206a789900089360d565b17d8ab71c2"}
        io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                        :git/sha "43cf46e00087bf066a9e065ccc3d48dd2814ac23"
                                                        :deps/root "spec-support"}
        io.github.slagyr/isaac-agent {:git/url "https://github.com/slagyr/isaac-agent.git"
                                      :git/sha "430c6d8d2d1a2c380a9f95cd9b914b6f8430eaac"}
        io.github.slagyr/isaac-agent-spec {:git/url "https://github.com/slagyr/isaac-agent.git"
                                           :git/sha "430c6d8d2d1a2c380a9f95cd9b914b6f8430eaac"
                                           :deps/root "spec"}
        io.github.slagyr/isaac-server {:git/url "https://github.com/slagyr/isaac-server.git"
                                       :git/sha "eb51cc48b8964dabb678086ac36051a86d94c03a"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        speclj/speclj {:mvn/version "3.13.0"}
        babashka/process {:mvn/version "0.5.22"}
        io.github.slagyr/gherclj {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
        org.babashka/http-client {:mvn/version "0.4.22"}}

 :tasks
 {config-bypass-lint {:doc "Fail on raw config slurp/read outside isaac.config.* (isaac-foundation-test-support)"
                      :requires ([isaac.foundation.config-bypass-lint :as lint])
                      :task (apply lint/lint! (or (seq *command-line-args*) ["src"]))}

  spec {:doc  "Run speclj specs natively in babashka (pass file/dir to narrow)"
        :requires ([bb.test-tasks :as tests])
        :task (apply tests/run-spec! *command-line-args*)}

  jvm-spec {:doc  "Run speclj via clojure -M:spec (JVM fallback)"
            :requires ([bb.test-tasks :as tests])
            :task (binding [tests/*jvm-spec-cmd* ["clojure" "-M:spec"]]
                    (apply tests/run-jvm-spec! *command-line-args*))}

  features {:doc  "Run gherclj feature specs natively (excludes @slow and @wip)"
            :requires ([bb.test-tasks :as tests])
            :task (binding [tests/*step-globs*
                            ["isaac.foundation.fs-steps"
                             "isaac.foundation.root-steps"
                             "isaac.foundation.harness-config-steps"
                             "isaac.foundation.cli-steps"
                             "isaac.foundation.log-steps"
                             "isaac.config.config-steps"
                             "isaac.scheduler-steps"
                             "isaac.session.session-steps"
                             "isaac.tool.tools-steps"
                             "isaac.server.server-steps"
                             "isaac.hail-steps"
                             "isaac.hail-hlt1-steps"]]
                    (apply tests/run-features! *command-line-args*))}

  jvm-features {:doc  "Run gherclj via clojure -M:features (JVM fallback)"
                :requires ([bb.test-tasks :as tests])
                :task (binding [tests/*jvm-features-cmd* ["clojure" "-M:features"]]
                        (apply tests/run-jvm-features! *command-line-args*))}

  ci {:doc  "Run unit specs + acceptance features (native bb path)"
      :requires ([bb.test-tasks :as tests])
      :task (do (run 'config-bypass-lint)
                (tests/run-ci!))}

  lint {:doc      "Run clj-kondo lint (default: src spec; pass file/dir to narrow)"
        :requires ([babashka.pods :as pods])
        :task     (do
                    (pods/load-pod 'clj-kondo/clj-kondo "2024.03.13")
                    (let [run!    (requiring-resolve 'pod.borkdude.clj-kondo/run!)
                          targets (if (seq *command-line-args*)
                                    (vec *command-line-args*)
                                    ["src" "spec"])
                          result  (run! {:lint targets})
                          {:keys [error warning]} (:summary result)]
                      (doseq [{:keys [filename row col level message]} (:findings result)]
                        (println (str filename ":" row ":" col ": " (name level) ": " message)))
                      (println (format "lint: %d errors, %d warnings" error warning))
                      (when (pos? error) (System/exit 1))))}

  hooks:install {:doc  "Configure git to use repo-tracked hooks"
                 :task (shell "git" "config" "core.hooksPath" ".githooks")}}}
