{:paths ["src" "resources"]

 :deps {
        io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                          :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5"}
        io.github.slagyr/isaac-agent {:git/url "https://github.com/slagyr/isaac-agent.git"
                                          :git/sha "4abb96bca71a95d953b15e05a2736e4f2e4a61f9"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}
        }

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-agent                {:local/root "../isaac-agent"}
                               io.github.slagyr/isaac-foundation           {:local/root "../isaac-foundation"}
                               io.github.slagyr/isaac-foundation-spec      {:local/root "../isaac-foundation/spec"}
                               io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                               marigold.bridge/marigold.bridge             {:local/root "../isaac-foundation/modules/marigold.bridge"}
                               marigold.longwave/marigold.longwave         {:local/root "../isaac-foundation/modules/marigold.longwave"}}}

  :spec {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.2" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5"
                                                                       :deps/root "spec-support"}
                       io.github.slagyr/isaac-agent-spec              {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                       :git/tag "v0.1.1" :git/sha "b342e4193fff751d5bc458ce90bc974873b59a0d"
                                                                       :deps/root "spec"}
                       io.github.slagyr/isaac-server                {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                       :git/tag "v0.1.2" :git/sha "ba30caa2c2dc4564a352ae82742d39739fad9744"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:override-deps {io.github.slagyr/isaac-foundation            {:local/root "../isaac-foundation"}
                              io.github.slagyr/isaac-foundation-spec       {:local/root "../isaac-foundation/spec"}
                              io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                              io.github.slagyr/isaac-agent                 {:local/root "../isaac-agent"}
                              io.github.slagyr/isaac-agent-spec            {:local/root "../isaac-agent/spec"}
                              io.github.slagyr/isaac-server                {:local/root "../isaac-server"}
                              io.github.slagyr/isaac-server-spec           {:local/root "../isaac-server/spec"}
                              io.github.slagyr/isaac-server-test-support   {:local/root "../isaac-server/spec-support"}
                              marigold.bridge/marigold.bridge              {:local/root "../isaac-foundation/modules/marigold.bridge"}
                              marigold.longwave/marigold.longwave          {:local/root "../isaac-foundation/modules/marigold.longwave"}
                              isaac.comm.telly/isaac.comm.telly            {:local/root "../isaac-agent/modules/isaac.comm.telly"}}
             :extra-paths ["spec" "feature-steps"]
             :extra-deps  {io.github.slagyr/isaac-foundation            {:local/root "../isaac-foundation"}
                           io.github.slagyr/isaac-agent                 {:local/root "../isaac-agent"}
                           io.github.slagyr/isaac-server                {:local/root "../isaac-server"}
                           io.github.slagyr/isaac-server-spec           {:local/root "../isaac-server/spec"}
                           io.github.slagyr/isaac-server-test-support   {:local/root "../isaac-server/spec-support"}
                           io.github.slagyr/isaac-agent-spec            {:local/root "../isaac-agent/spec"}
                           io.github.slagyr/isaac-foundation-spec       {:local/root "../isaac-foundation/spec"}
                           speclj/speclj                                {:mvn/version "3.13.0"}
                           babashka/process                             {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                     {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire             {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                     {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge              {:local/root "../isaac-foundation/modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave          {:local/root "../isaac-foundation/modules/marigold.longwave"}
                           isaac.comm.telly/isaac.comm.telly            {:local/root "../isaac-agent/modules/isaac.comm.telly"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.foundation.*-steps"
                           "-s" "isaac.config.config-steps"
                           "-s" "isaac.scheduler-steps"
                           "-s" "isaac.session.session-steps"
                           "-s" "isaac.server.server-steps"
                           "-s" "isaac.hail-steps"
                           "-s" "isaac.hail-hlt1-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}