{:paths ["src" "resources"]

 :deps {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "8b47fe2162db2159f60d6754b109b4f388ddc9eb"}
        io.github.slagyr/isaac-agent        {:git/url "https://github.com/slagyr/isaac-agent.git"
                                             :git/sha "1afb347a438e3d8e0f711b1ad14bc03236abc269"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-agent                {:local/root "../isaac-agent"}
                               io.github.slagyr/isaac-foundation           {:local/root "../isaac-foundation"}
                               io.github.slagyr/isaac-foundation-spec      {:local/root "../isaac-foundation/spec"}
                               io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                               marigold.bridge/marigold.bridge             {:local/root "../isaac-foundation/modules/marigold.bridge"}
                               marigold.longwave/marigold.longwave         {:local/root "../isaac-foundation/modules/marigold.longwave"}}}

  :spec {:extra-paths ["spec" "../isaac-agent/spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "8b47fe2162db2159f60d6754b109b4f388ddc9eb"
                                                                       :deps/root "spec-support"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:extra-paths ["spec" "../isaac-agent/spec"]
             :extra-deps  {io.github.slagyr/isaac-server-test-support   {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                        :git/sha "3382de70b89d79a0a38c18d79651dc88a78b7c0d"
                                                                        :deps/root "spec-support"}
                           io.github.slagyr/isaac-server                {:local/root "../isaac-server"}
                           io.github.slagyr/isaac-foundation-spec       {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "8b47fe2162db2159f60d6754b109b4f388ddc9eb"
                                                                        :deps/root "spec"}
                           speclj/speclj                                {:mvn/version "3.13.0"}
                           babashka/process                             {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                     {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire             {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                     {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge              {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "8b47fe2162db2159f60d6754b109b4f388ddc9eb"
                                                                        :deps/root "modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave          {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "8b47fe2162db2159f60d6754b109b4f388ddc9eb"
                                                                        :deps/root "modules/marigold.longwave"}
                           isaac.comm.telly/isaac.comm.telly            {:local/root "../isaac-agent/modules/isaac.comm.telly"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.**-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}