{:paths ["src" "resources"]

 :deps {io.github.slagyr/isaac-foundation {:local/root "../isaac-foundation"}
        io.github.slagyr/isaac-agent        {:local/root "../isaac-agent"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}}

 :aliases
 {:spec {:extra-paths ["spec" "../isaac-agent/spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:extra-paths ["spec" "../isaac-agent/spec" "../isaac-server/spec"]
             :extra-deps  {io.github.slagyr/isaac-server                {:local/root "../isaac-server"}
                           io.github.slagyr/isaac-foundation-spec       {:local/root "../isaac-foundation/spec"}
                           speclj/speclj                                {:mvn/version "3.13.0"}
                           babashka/process                             {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                     {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire             {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                     {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge              {:local/root "../isaac-foundation/modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave          {:local/root "../isaac-foundation/modules/marigold.longwave"}
                           isaac.comm.telly/isaac.comm.telly            {:local/root "../isaac-agent/modules/isaac.comm.telly"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.**-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}