{:paths ["src" "resources"]

 :deps {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                          :git/tag "v0.1.0" :git/sha "fe83ebe3104be4f840303951a4dd3f91b63900c1"}
        io.github.slagyr/isaac-agent        {:git/url "https://github.com/slagyr/isaac-agent.git"
                                             :git/tag "v0.1.0" :git/sha "4be4c734eaf5d52b900cd06ba16e2f3c1fc5c80b"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-agent                {:local/root "../isaac-agent"}
                               io.github.slagyr/isaac-foundation           {:local/root "../isaac-foundation"}
                               io.github.slagyr/isaac-foundation-spec      {:local/root "../isaac-foundation/spec"}
                               io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                               marigold.bridge/marigold.bridge             {:local/root "../isaac-foundation/modules/marigold.bridge"}
                               marigold.longwave/marigold.longwave         {:local/root "../isaac-foundation/modules/marigold.longwave"}}}

  :spec {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0" :git/sha "fe83ebe3104be4f840303951a4dd3f91b63900c1"
                                                                       :deps/root "spec-support"}
                       io.github.slagyr/isaac-agent-spec              {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                       :git/tag "v0.1.0" :git/sha "4be4c734eaf5d52b900cd06ba16e2f3c1fc5c80b"
                                                                       :deps/root "spec"}
                       io.github.slagyr/isaac-server                {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                       :git/tag "v0.1.0" :git/sha "6b368f8b77f343774a2665713aa1135de2f24250"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:extra-paths ["spec" "feature-steps"]
             :extra-deps  {io.github.slagyr/isaac-foundation            {:local/root "../isaac-foundation"}
                           io.github.slagyr/isaac-agent                 {:local/root "../isaac-agent"}
                           io.github.slagyr/isaac-server                {:local/root "../isaac-server"}
                           io.github.slagyr/isaac-server-spec           {:local/root "../isaac-server/spec"}
                           io.github.slagyr/isaac-server-test-support   {:local/root "../isaac-server/spec-support"}
                           io.github.slagyr/isaac-agent-spec            {:local/root "../isaac-agent/spec"}
                           io.github.slagyr/isaac-foundation-spec       {:local/root "../isaac-foundation/spec"}
                           speclj/speclj                                {:mvn/version "3.13.0"}
                           babashka/process                             {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                     {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire             {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                     {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge              {:local/root "../isaac-foundation/modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave          {:local/root "../isaac-foundation/modules/marigold.longwave"}
                           isaac.comm.telly/isaac.comm.telly            {:local/root "../isaac-agent/modules/isaac.comm.telly"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.foundation.*-steps"
                           "-s" "isaac.config.config-steps"
                           "-s" "isaac.scheduler-steps"
                           "-s" "isaac.session.session-steps"
                           "-s" "isaac.server.server-steps"
                           "-s" "isaac.hail-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}