{:paths ["src" "resources"]

 :deps {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "c12ebe3ca404ea573ba3bce48ebff36ec22d13a9"}
        io.github.slagyr/isaac-agent        {:git/url "https://github.com/slagyr/isaac-agent.git"
                                             :git/sha "33486372d2b6a8923d9f4c012c81e0e833e812d0"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-agent                {:local/root "../isaac-agent"}
                               io.github.slagyr/isaac-foundation           {:local/root "../isaac-foundation"}
                               io.github.slagyr/isaac-foundation-spec      {:local/root "../isaac-foundation/spec"}
                               io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                               marigold.bridge/marigold.bridge             {:local/root "../isaac-foundation/modules/marigold.bridge"}
                               marigold.longwave/marigold.longwave         {:local/root "../isaac-foundation/modules/marigold.longwave"}}}

  :spec {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "c12ebe3ca404ea573ba3bce48ebff36ec22d13a9"
                                                                       :deps/root "spec-support"}
                       io.github.slagyr/isaac-agent-spec              {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                       :git/sha "33486372d2b6a8923d9f4c012c81e0e833e812d0"
                                                                       :deps/root "spec"}
                       io.github.slagyr/isaac-server                  {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                       :git/sha "83f2f40db4e51103482686a2c552cd447e57154e"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:extra-paths ["spec"]
             :extra-deps  {io.github.slagyr/isaac-server-test-support   {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                        :git/sha "3382de70b89d79a0a38c18d79651dc88a78b7c0d"
                                                                        :deps/root "spec-support"}
                           io.github.slagyr/isaac-server                {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                        :git/sha "83f2f40db4e51103482686a2c552cd447e57154e"}
                           io.github.slagyr/isaac-server-spec           {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                        :git/sha "83f2f40db4e51103482686a2c552cd447e57154e"
                                                                        :deps/root "spec"}
                           io.github.slagyr/isaac-foundation-spec       {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "c12ebe3ca404ea573ba3bce48ebff36ec22d13a9"
                                                                        :deps/root "spec"}
                           io.github.slagyr/isaac-agent-spec            {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                        :git/sha "33486372d2b6a8923d9f4c012c81e0e833e812d0"
                                                                        :deps/root "spec"}
                           speclj/speclj                                {:mvn/version "3.13.0"}
                           babashka/process                             {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                     {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire             {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                     {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge              {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "c12ebe3ca404ea573ba3bce48ebff36ec22d13a9"
                                                                        :deps/root "modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave          {:git/url "https://github.com/slagyr/isaac-foundation.git"
 :git/sha "c12ebe3ca404ea573ba3bce48ebff36ec22d13a9"
                                                                        :deps/root "modules/marigold.longwave"}
                           isaac.comm.telly/isaac.comm.telly            {:local/root "../isaac-agent/modules/isaac.comm.telly"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.**-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}